{
  "name": "Matrix Multiplication IPC",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.cpptools", // Extensión para C/C++
        "golang.go"           // Extensión para Go
      ]
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "make c_implementation",
  "remoteUser": "vscode"
}